<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MenuController" alignment="CENTER" spacing="10">
    <Label text="Menu Page" id="menuTitle"/>
    <!-- Add your menu page content here -->
    <Button text="Back" fx:id="backBtn"/>
</VBox>

